m255
K3
13
cModel Technology
Z0 d/home/steel1004/For MetroTek/Task_1/demultiplexer
vdemultiplexer
Z1 !s100 TW^LoSmanL6A41Y9U;b1_3
Z2 IeY2Dc0?d=S:126kQdbn`R1
Z3 VX;6Z34c_azLm@9zKLe=C00
Z4 d/home/steel1004/For MetroTek/Task_1/demultiplexer
Z5 w1300011464
Z6 8/home/steel1004/For MetroTek/Task_1/demultiplexer/demultiplexer.v
Z7 F/home/steel1004/For MetroTek/Task_1/demultiplexer/demultiplexer.v
L0 2
Z8 OV;L;6.6c;45
r1
31
Z9 o-work work -O0
!s85 0
!s101 -O0
vtest_demultiplexer
!s100 ??2hSDmBXPdmZEhRbD[o@0
I[3l6hg7IHWB`^_Aa`fBN42
Z10 VbCPcR[60f[eOJZ^L7NPYo2
R4
w1300012401
Z11 8/home/steel1004/For MetroTek/Task_1/demultiplexer/t_demultiplexer.v
Z12 F/home/steel1004/For MetroTek/Task_1/demultiplexer/t_demultiplexer.v
L0 2
R8
r1
!s85 0
31
!s101 -O0
R9
