m255
K3
13
cModel Technology
Z0 d/home/steel1004/For MetroTek/Tasks_1/5/d_trigger
vd_trigger
Z1 !s100 _h4[T@a;X^CKPTP^cbH[m1
Z2 I8b_WhHLgTh^l6bT`1h08P0
Z3 Vn15BoEzQ^Dfgd`8QT;88_3
Z4 d/home/steel1004/For MetroTek/Tasks_1/5/d_trigger
Z5 w1300030883
Z6 8/home/steel1004/For MetroTek/Tasks_1/5/d_trigger/d_trigger.v
Z7 F/home/steel1004/For MetroTek/Tasks_1/5/d_trigger/d_trigger.v
L0 2
Z8 OV;L;6.6c;45
r1
31
Z9 o-work work -O0
!s85 0
!s101 -O0
vtest_d_trigger
!s100 <Z?K>8eH@fIHPOzVH[5SF0
IH?me`<RSLjnD?`JI`MST?0
Z10 Vn7n?86fZR6@l0SCmiM]2O0
R4
w1300031046
Z11 8/home/steel1004/For MetroTek/Tasks_1/5/d_trigger/t_d_trigger.v
Z12 F/home/steel1004/For MetroTek/Tasks_1/5/d_trigger/t_d_trigger.v
L0 2
R8
r1
!s85 0
31
!s101 -O0
R9
