m255
K3
13
cModel Technology
Z0 d/home/steel1004/For MetroTek/Tasks_1/6/counter
vcounter
Z1 !s100 emf0c?dbmgnLJN5hIg]]93
Z2 I?>b0E0_EL:I][9LE9dG<Q2
Z3 ViE98g6`BNaA8_iACAKmej1
Z4 d/home/steel1004/For MetroTek/Tasks_1/6/counter
Z5 w1300032154
Z6 8/home/steel1004/For MetroTek/Tasks_1/6/counter/counter.v
Z7 F/home/steel1004/For MetroTek/Tasks_1/6/counter/counter.v
L0 2
Z8 OV;L;6.6c;45
r1
31
Z9 o-work work -O0
!s85 0
!s101 -O0
vtest_counter
!s100 DLPU9PBFQhYP5VQ8MjlJT2
ISiTMh?NnC2P:f:L1>4PC51
Z10 V>T;oP;DmM7QBG7>?_7Qjl1
R4
w1300032727
Z11 8/home/steel1004/For MetroTek/Tasks_1/6/counter/t_counter.v
Z12 F/home/steel1004/For MetroTek/Tasks_1/6/counter/t_counter.v
L0 2
R8
r1
!s85 0
31
!s101 -O0
R9
