|demultiplexer
data_i[0] => data_a_o[0]$latch.DATAIN
data_i[0] => data_b_o[0]$latch.DATAIN
data_i[0] => data_c_o[0]$latch.DATAIN
data_i[0] => data_d_o[0]$latch.DATAIN
data_i[1] => data_a_o[1]$latch.DATAIN
data_i[1] => data_b_o[1]$latch.DATAIN
data_i[1] => data_c_o[1]$latch.DATAIN
data_i[1] => data_d_o[1]$latch.DATAIN
data_i[2] => data_a_o[2]$latch.DATAIN
data_i[2] => data_b_o[2]$latch.DATAIN
data_i[2] => data_c_o[2]$latch.DATAIN
data_i[2] => data_d_o[2]$latch.DATAIN
data_i[3] => data_a_o[3]$latch.DATAIN
data_i[3] => data_b_o[3]$latch.DATAIN
data_i[3] => data_c_o[3]$latch.DATAIN
data_i[3] => data_d_o[3]$latch.DATAIN
data_i[4] => data_a_o[4]$latch.DATAIN
data_i[4] => data_b_o[4]$latch.DATAIN
data_i[4] => data_c_o[4]$latch.DATAIN
data_i[4] => data_d_o[4]$latch.DATAIN
data_i[5] => data_a_o[5]$latch.DATAIN
data_i[5] => data_b_o[5]$latch.DATAIN
data_i[5] => data_c_o[5]$latch.DATAIN
data_i[5] => data_d_o[5]$latch.DATAIN
data_i[6] => data_a_o[6]$latch.DATAIN
data_i[6] => data_b_o[6]$latch.DATAIN
data_i[6] => data_c_o[6]$latch.DATAIN
data_i[6] => data_d_o[6]$latch.DATAIN
data_i[7] => data_a_o[7]$latch.DATAIN
data_i[7] => data_b_o[7]$latch.DATAIN
data_i[7] => data_c_o[7]$latch.DATAIN
data_i[7] => data_d_o[7]$latch.DATAIN
sel_i[0] => Decoder0.IN1
sel_i[1] => Decoder0.IN0
enable_i => data_a_o[7].IN1
enable_i => data_b_o[7].IN1
enable_i => data_c_o[7].IN1
enable_i => data_d_o[7].IN1
data_a_o[0] <= data_a_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[1] <= data_a_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[2] <= data_a_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[3] <= data_a_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[4] <= data_a_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[5] <= data_a_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[6] <= data_a_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_a_o[7] <= data_a_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[0] <= data_b_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[1] <= data_b_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[2] <= data_b_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[3] <= data_b_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[4] <= data_b_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[5] <= data_b_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[6] <= data_b_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_b_o[7] <= data_b_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[0] <= data_c_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[1] <= data_c_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[2] <= data_c_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[3] <= data_c_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[4] <= data_c_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[5] <= data_c_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[6] <= data_c_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_c_o[7] <= data_c_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[0] <= data_d_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[1] <= data_d_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[2] <= data_d_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[3] <= data_d_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[4] <= data_d_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[5] <= data_d_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[6] <= data_d_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_d_o[7] <= data_d_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


