|par_to_ser
rst_i => rst_i.IN1
clk_i => clk_i.IN3
en_i => en_i.IN1
prl_data_i[0] => prl_data_i[0].IN1
prl_data_i[1] => prl_data_i[1].IN1
prl_data_i[2] => prl_data_i[2].IN1
prl_data_i[3] => prl_data_i[3].IN1
prl_data_i[4] => prl_data_i[4].IN1
prl_data_i[5] => prl_data_i[5].IN1
prl_data_i[6] => prl_data_i[6].IN1
prl_data_i[7] => prl_data_i[7].IN1
ser_data_o <= lpm_shiftreg:shiftreg_13bits.shiftout
en_o <= control_block:control_block_instance.en_o
busy_o <= control_block:control_block_instance.busy_o


|par_to_ser|control_block:control_block_instance
rst_i => rst_counter.PRESET
rst_i => en_end.ACLR
rst_i => en_start.ACLR
rst_i => active.ACLR
rst_i => en_module.ACLR
rst_i => en_shiftreg.ACLR
rst_i => load_shiftreg.ACLR
rst_i => num_byte[0].ACLR
rst_i => num_byte[1].ACLR
rst_i => num_byte[2].ACLR
rst_i => buffer[0].ACLR
rst_i => buffer[1].ACLR
rst_i => buffer[2].ACLR
rst_i => buffer[3].ACLR
rst_i => buffer[4].ACLR
rst_i => buffer[5].ACLR
rst_i => buffer[6].ACLR
rst_i => buffer[7].ACLR
rst_i => buffer[8].ACLR
rst_i => buffer[9].ACLR
rst_i => buffer[10].ACLR
rst_i => buffer[11].ACLR
rst_i => buffer[12].ACLR
rst_i => buffer[13].ACLR
rst_i => buffer[14].ACLR
rst_i => buffer[15].ACLR
rst_i => buffer[16].ACLR
rst_i => buffer[17].ACLR
rst_i => buffer[18].ACLR
rst_i => buffer[19].ACLR
rst_i => buffer[20].ACLR
rst_i => buffer[21].ACLR
rst_i => buffer[22].ACLR
rst_i => buffer[23].ACLR
rst_i => buffer[24].ACLR
rst_i => buffer[25].ACLR
rst_i => buffer[26].ACLR
rst_i => buffer[27].ACLR
rst_i => buffer[28].ACLR
rst_i => buffer[29].ACLR
rst_i => buffer[30].ACLR
rst_i => buffer[31].ACLR
rst_i => buffer[32].ACLR
rst_i => buffer[33].ACLR
rst_i => buffer[34].ACLR
rst_i => buffer[35].ACLR
rst_i => buffer[36].ACLR
rst_i => buffer[37].ACLR
rst_i => buffer[38].ACLR
rst_i => buffer[39].ACLR
clk_i => rst_counter.CLK
clk_i => en_end.CLK
clk_i => en_start.CLK
clk_i => active.CLK
clk_i => en_module.CLK
clk_i => en_shiftreg.CLK
clk_i => load_shiftreg.CLK
clk_i => num_byte[0].CLK
clk_i => num_byte[1].CLK
clk_i => num_byte[2].CLK
clk_i => buffer[0].CLK
clk_i => buffer[1].CLK
clk_i => buffer[2].CLK
clk_i => buffer[3].CLK
clk_i => buffer[4].CLK
clk_i => buffer[5].CLK
clk_i => buffer[6].CLK
clk_i => buffer[7].CLK
clk_i => buffer[8].CLK
clk_i => buffer[9].CLK
clk_i => buffer[10].CLK
clk_i => buffer[11].CLK
clk_i => buffer[12].CLK
clk_i => buffer[13].CLK
clk_i => buffer[14].CLK
clk_i => buffer[15].CLK
clk_i => buffer[16].CLK
clk_i => buffer[17].CLK
clk_i => buffer[18].CLK
clk_i => buffer[19].CLK
clk_i => buffer[20].CLK
clk_i => buffer[21].CLK
clk_i => buffer[22].CLK
clk_i => buffer[23].CLK
clk_i => buffer[24].CLK
clk_i => buffer[25].CLK
clk_i => buffer[26].CLK
clk_i => buffer[27].CLK
clk_i => buffer[28].CLK
clk_i => buffer[29].CLK
clk_i => buffer[30].CLK
clk_i => buffer[31].CLK
clk_i => buffer[32].CLK
clk_i => buffer[33].CLK
clk_i => buffer[34].CLK
clk_i => buffer[35].CLK
clk_i => buffer[36].CLK
clk_i => buffer[37].CLK
clk_i => buffer[38].CLK
clk_i => buffer[39].CLK
en_i => always0.IN1
data_i[0] => ShiftLeft0.IN43
data_i[1] => ShiftLeft0.IN42
data_i[2] => ShiftLeft0.IN41
data_i[3] => ShiftLeft0.IN40
data_i[4] => ShiftLeft0.IN39
data_i[5] => ShiftLeft0.IN38
data_i[6] => ShiftLeft0.IN37
data_i[7] => ShiftLeft0.IN36
count_i[0] => Equal0.IN2
count_i[1] => Equal0.IN1
count_i[2] => Equal0.IN3
count_i[3] => Equal0.IN0
load_shiftreg_o <= load_shiftreg.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_module.DB_MAX_OUTPUT_PORT_TYPE
en_shiftreg_o <= en_shiftreg.DB_MAX_OUTPUT_PORT_TYPE
rst_counter_o <= rst_counter.DB_MAX_OUTPUT_PORT_TYPE
busy_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= buffer[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= buffer[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= buffer[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= buffer[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= buffer[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= buffer[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|par_to_ser|upcounter:upcounter_instance
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
en_i => count.OUTPUTSELECT
count_o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|par_to_ser|lpm_shiftreg:shiftreg_13bits
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


