m255
K3
13
cModel Technology
Z0 d/home/steel1004/For MetroTek/Task_1/coder
vcoder
!s100 @gzcdC6P]8e4LJNO5ca>K0
IAo77ERIA5Y47mN7K=?hVG2
VNSaz9=4BoZm:i`OfhcLNV0
Z1 d/home/steel1004/For MetroTek/Tasks_1_modification/2/coder
w1312891748
Z2 8/home/steel1004/For MetroTek/Tasks_1_modification/2/coder/coder.v
Z3 F/home/steel1004/For MetroTek/Tasks_1_modification/2/coder/coder.v
L0 2
Z4 OV;L;6.6c;45
r1
!s85 0
31
!s101 -O0
Z5 o-work work -O0
vtest_coder
!s100 @VUM021]@V]3KDF[k6]:02
IQ2VoLAI^NJZH?og9Yj6<R1
VT2kWZZhbNMX1U=>CCo=jk1
R1
w1312888495
Z6 8/home/steel1004/For MetroTek/Tasks_1_modification/2/coder/t_coder.v
Z7 F/home/steel1004/For MetroTek/Tasks_1_modification/2/coder/t_coder.v
L0 2
R4
r1
!s85 0
31
!s101 -O0
R5
