|simple_processor
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => Resetn.IN12
Clock => Clock.IN12
Run => Run.IN1
Done <= control_unit:CPU.Done
Bus[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
Bus[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
Bus[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
Bus[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
Bus[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
Bus[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
Bus[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
Bus[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|mux_bus:multiplexer
DINout => Equal0.IN10
DINout => Equal1.IN10
DINout => Equal2.IN10
DINout => Equal3.IN10
DINout => Equal4.IN10
DINout => Equal5.IN10
DINout => Equal6.IN10
DINout => Equal7.IN10
DINout => Equal8.IN10
DINout => Equal9.IN10
Gout => Equal0.IN11
Gout => Equal1.IN11
Gout => Equal2.IN11
Gout => Equal3.IN11
Gout => Equal4.IN11
Gout => Equal5.IN11
Gout => Equal6.IN11
Gout => Equal7.IN11
Gout => Equal8.IN11
Gout => Equal9.IN11
Rout[0] => Equal0.IN19
Rout[0] => Equal1.IN19
Rout[0] => Equal2.IN19
Rout[0] => Equal3.IN19
Rout[0] => Equal4.IN19
Rout[0] => Equal5.IN19
Rout[0] => Equal6.IN19
Rout[0] => Equal7.IN19
Rout[0] => Equal8.IN19
Rout[0] => Equal9.IN19
Rout[1] => Equal0.IN18
Rout[1] => Equal1.IN18
Rout[1] => Equal2.IN18
Rout[1] => Equal3.IN18
Rout[1] => Equal4.IN18
Rout[1] => Equal5.IN18
Rout[1] => Equal6.IN18
Rout[1] => Equal7.IN18
Rout[1] => Equal8.IN18
Rout[1] => Equal9.IN18
Rout[2] => Equal0.IN17
Rout[2] => Equal1.IN17
Rout[2] => Equal2.IN17
Rout[2] => Equal3.IN17
Rout[2] => Equal4.IN17
Rout[2] => Equal5.IN17
Rout[2] => Equal6.IN17
Rout[2] => Equal7.IN17
Rout[2] => Equal8.IN17
Rout[2] => Equal9.IN17
Rout[3] => Equal0.IN16
Rout[3] => Equal1.IN16
Rout[3] => Equal2.IN16
Rout[3] => Equal3.IN16
Rout[3] => Equal4.IN16
Rout[3] => Equal5.IN16
Rout[3] => Equal6.IN16
Rout[3] => Equal7.IN16
Rout[3] => Equal8.IN16
Rout[3] => Equal9.IN16
Rout[4] => Equal0.IN15
Rout[4] => Equal1.IN15
Rout[4] => Equal2.IN15
Rout[4] => Equal3.IN15
Rout[4] => Equal4.IN15
Rout[4] => Equal5.IN15
Rout[4] => Equal6.IN15
Rout[4] => Equal7.IN15
Rout[4] => Equal8.IN15
Rout[4] => Equal9.IN15
Rout[5] => Equal0.IN14
Rout[5] => Equal1.IN14
Rout[5] => Equal2.IN14
Rout[5] => Equal3.IN14
Rout[5] => Equal4.IN14
Rout[5] => Equal5.IN14
Rout[5] => Equal6.IN14
Rout[5] => Equal7.IN14
Rout[5] => Equal8.IN14
Rout[5] => Equal9.IN14
Rout[6] => Equal0.IN13
Rout[6] => Equal1.IN13
Rout[6] => Equal2.IN13
Rout[6] => Equal3.IN13
Rout[6] => Equal4.IN13
Rout[6] => Equal5.IN13
Rout[6] => Equal6.IN13
Rout[6] => Equal7.IN13
Rout[6] => Equal8.IN13
Rout[6] => Equal9.IN13
Rout[7] => Equal0.IN12
Rout[7] => Equal1.IN12
Rout[7] => Equal2.IN12
Rout[7] => Equal3.IN12
Rout[7] => Equal4.IN12
Rout[7] => Equal5.IN12
Rout[7] => Equal6.IN12
Rout[7] => Equal7.IN12
Rout[7] => Equal8.IN12
Rout[7] => Equal9.IN12
R0[0] => Selector15.IN12
R0[1] => Selector14.IN12
R0[2] => Selector13.IN12
R0[3] => Selector12.IN12
R0[4] => Selector11.IN12
R0[5] => Selector10.IN12
R0[6] => Selector9.IN12
R0[7] => Selector8.IN12
R0[8] => Selector7.IN12
R0[9] => Selector6.IN12
R0[10] => Selector5.IN12
R0[11] => Selector4.IN12
R0[12] => Selector3.IN12
R0[13] => Selector2.IN12
R0[14] => Selector1.IN12
R0[15] => Selector0.IN12
R1[0] => Selector15.IN13
R1[1] => Selector14.IN13
R1[2] => Selector13.IN13
R1[3] => Selector12.IN13
R1[4] => Selector11.IN13
R1[5] => Selector10.IN13
R1[6] => Selector9.IN13
R1[7] => Selector8.IN13
R1[8] => Selector7.IN13
R1[9] => Selector6.IN13
R1[10] => Selector5.IN13
R1[11] => Selector4.IN13
R1[12] => Selector3.IN13
R1[13] => Selector2.IN13
R1[14] => Selector1.IN13
R1[15] => Selector0.IN13
R2[0] => Selector15.IN14
R2[1] => Selector14.IN14
R2[2] => Selector13.IN14
R2[3] => Selector12.IN14
R2[4] => Selector11.IN14
R2[5] => Selector10.IN14
R2[6] => Selector9.IN14
R2[7] => Selector8.IN14
R2[8] => Selector7.IN14
R2[9] => Selector6.IN14
R2[10] => Selector5.IN14
R2[11] => Selector4.IN14
R2[12] => Selector3.IN14
R2[13] => Selector2.IN14
R2[14] => Selector1.IN14
R2[15] => Selector0.IN14
R3[0] => Selector15.IN15
R3[1] => Selector14.IN15
R3[2] => Selector13.IN15
R3[3] => Selector12.IN15
R3[4] => Selector11.IN15
R3[5] => Selector10.IN15
R3[6] => Selector9.IN15
R3[7] => Selector8.IN15
R3[8] => Selector7.IN15
R3[9] => Selector6.IN15
R3[10] => Selector5.IN15
R3[11] => Selector4.IN15
R3[12] => Selector3.IN15
R3[13] => Selector2.IN15
R3[14] => Selector1.IN15
R3[15] => Selector0.IN15
R4[0] => Selector15.IN16
R4[1] => Selector14.IN16
R4[2] => Selector13.IN16
R4[3] => Selector12.IN16
R4[4] => Selector11.IN16
R4[5] => Selector10.IN16
R4[6] => Selector9.IN16
R4[7] => Selector8.IN16
R4[8] => Selector7.IN16
R4[9] => Selector6.IN16
R4[10] => Selector5.IN16
R4[11] => Selector4.IN16
R4[12] => Selector3.IN16
R4[13] => Selector2.IN16
R4[14] => Selector1.IN16
R4[15] => Selector0.IN16
R5[0] => Selector15.IN17
R5[1] => Selector14.IN17
R5[2] => Selector13.IN17
R5[3] => Selector12.IN17
R5[4] => Selector11.IN17
R5[5] => Selector10.IN17
R5[6] => Selector9.IN17
R5[7] => Selector8.IN17
R5[8] => Selector7.IN17
R5[9] => Selector6.IN17
R5[10] => Selector5.IN17
R5[11] => Selector4.IN17
R5[12] => Selector3.IN17
R5[13] => Selector2.IN17
R5[14] => Selector1.IN17
R5[15] => Selector0.IN17
R6[0] => Selector15.IN18
R6[1] => Selector14.IN18
R6[2] => Selector13.IN18
R6[3] => Selector12.IN18
R6[4] => Selector11.IN18
R6[5] => Selector10.IN18
R6[6] => Selector9.IN18
R6[7] => Selector8.IN18
R6[8] => Selector7.IN18
R6[9] => Selector6.IN18
R6[10] => Selector5.IN18
R6[11] => Selector4.IN18
R6[12] => Selector3.IN18
R6[13] => Selector2.IN18
R6[14] => Selector1.IN18
R6[15] => Selector0.IN18
R7[0] => Selector15.IN19
R7[1] => Selector14.IN19
R7[2] => Selector13.IN19
R7[3] => Selector12.IN19
R7[4] => Selector11.IN19
R7[5] => Selector10.IN19
R7[6] => Selector9.IN19
R7[7] => Selector8.IN19
R7[8] => Selector7.IN19
R7[9] => Selector6.IN19
R7[10] => Selector5.IN19
R7[11] => Selector4.IN19
R7[12] => Selector3.IN19
R7[13] => Selector2.IN19
R7[14] => Selector1.IN19
R7[15] => Selector0.IN19
G[0] => Selector15.IN20
G[1] => Selector14.IN20
G[2] => Selector13.IN20
G[3] => Selector12.IN20
G[4] => Selector11.IN20
G[5] => Selector10.IN20
G[6] => Selector9.IN20
G[7] => Selector8.IN20
G[8] => Selector7.IN20
G[9] => Selector6.IN20
G[10] => Selector5.IN20
G[11] => Selector4.IN20
G[12] => Selector3.IN20
G[13] => Selector2.IN20
G[14] => Selector1.IN20
G[15] => Selector0.IN20
DIN[0] => Selector15.IN21
DIN[1] => Selector14.IN21
DIN[2] => Selector13.IN21
DIN[3] => Selector12.IN21
DIN[4] => Selector11.IN21
DIN[5] => Selector10.IN21
DIN[6] => Selector9.IN21
DIN[7] => Selector8.IN21
DIN[8] => Selector7.IN21
DIN[9] => Selector6.IN21
DIN[10] => Selector5.IN21
DIN[11] => Selector4.IN21
DIN[12] => Selector3.IN21
DIN[13] => Selector2.IN21
DIN[14] => Selector1.IN21
DIN[15] => Selector0.IN21
BusOut[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
BusOut[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
BusOut[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
BusOut[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
BusOut[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
BusOut[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
BusOut[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
BusOut[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
BusOut[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
BusOut[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
BusOut[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
BusOut[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
BusOut[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
BusOut[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
BusOut[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
BusOut[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_7
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|regn:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|upcounter:counter
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|add_sub:AS
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add0.IN1
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Sub => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|control_unit:CPU
Tstep_Q[0] => Mux2.IN5
Tstep_Q[0] => Mux3.IN5
Tstep_Q[0] => Mux4.IN5
Tstep_Q[0] => Mux5.IN5
Tstep_Q[0] => Mux6.IN5
Tstep_Q[0] => Mux7.IN5
Tstep_Q[0] => Mux8.IN5
Tstep_Q[0] => Mux9.IN5
Tstep_Q[0] => Mux10.IN5
Tstep_Q[0] => Mux11.IN5
Tstep_Q[0] => Mux12.IN5
Tstep_Q[0] => Mux13.IN5
Tstep_Q[0] => Mux14.IN5
Tstep_Q[0] => Mux15.IN5
Tstep_Q[0] => Mux16.IN5
Tstep_Q[0] => Mux17.IN5
Tstep_Q[0] => Mux18.IN5
Tstep_Q[0] => Decoder0.IN1
Tstep_Q[0] => Mux1.IN4
Tstep_Q[0] => Mux0.IN5
Tstep_Q[1] => Mux2.IN4
Tstep_Q[1] => Mux3.IN4
Tstep_Q[1] => Mux4.IN4
Tstep_Q[1] => Mux5.IN4
Tstep_Q[1] => Mux6.IN4
Tstep_Q[1] => Mux7.IN4
Tstep_Q[1] => Mux8.IN4
Tstep_Q[1] => Mux9.IN4
Tstep_Q[1] => Mux10.IN4
Tstep_Q[1] => Mux11.IN4
Tstep_Q[1] => Mux12.IN4
Tstep_Q[1] => Mux13.IN4
Tstep_Q[1] => Mux14.IN4
Tstep_Q[1] => Mux15.IN4
Tstep_Q[1] => Mux16.IN4
Tstep_Q[1] => Mux17.IN4
Tstep_Q[1] => Mux18.IN4
Tstep_Q[1] => Decoder0.IN0
Tstep_Q[1] => Mux1.IN3
Tstep_Q[1] => Mux0.IN4
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => Equal0.IN5
IR[6] => Equal1.IN5
IR[6] => Equal2.IN5
IR[6] => Equal3.IN5
IR[7] => Equal0.IN4
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN4
IR[8] => Equal0.IN3
IR[8] => Equal1.IN3
IR[8] => Equal2.IN3
IR[8] => Equal3.IN3
Rst => Clear.IN1
Run => IRin.DATAB
Run => Mux1.IN5
Clear <= Clear.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
IRin <= IRin.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
En <= En$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|control_unit:CPU|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|simple_processor|control_unit:CPU|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


