|counter
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


