#############################################################################
# Makefile for building: TSMFB
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6. ??? 19:35:00 2011
# Project:  TSMFB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\program_files\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\program_files\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\program_files\Desktop\Qt\4.7.4\mingw\include" -I"e:\program_files\qwt-6.0.1\src" -I"e:\program_files\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\program_files\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\icon_resource_res.o -LE:/program_files/qwt-6.0.1/lib -lqwt -LE:/program_files/qwt-6.0.1/lib -lqwt -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\program_files\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\program_files\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		plot.cpp \
		fir_filter.cpp \
		cool_tsmfb.cpp \
		dec_detail.cpp \
		lbl_scheme.cpp \
		rec_detail.cpp \
		dialog_about.cpp release\moc_plot.cpp \
		release\moc_cool_tsmfb.cpp \
		release\moc_dec_detail.cpp \
		release\moc_lbl_scheme.cpp \
		release\moc_rec_detail.cpp \
		release\moc_dialog_about.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/plot.o \
		release/fir_filter.o \
		release/cool_tsmfb.o \
		release/dec_detail.o \
		release/lbl_scheme.o \
		release/rec_detail.o \
		release/dialog_about.o \
		release/moc_plot.o \
		release/moc_cool_tsmfb.o \
		release/moc_dec_detail.o \
		release/moc_lbl_scheme.o \
		release/moc_rec_detail.o \
		release/moc_dialog_about.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = TSMFB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TSMFB.exe
DESTDIR_TARGET = release\TSMFB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog_about.h $(OBJECTS) release/icon_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TSMFB.Release  $(LIBS)

release/icon_resource_res.o: icon_resource.rc
	windres -i icon_resource.rc -o release\icon_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release TSMFB.pro

dist:
	$(ZIP) TSMFB.zip $(SOURCES) $(DIST) TSMFB.pro e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf TSMFB.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\program_files\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\program_files\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl cool_tsmfb_ru.ts cool_tsmfb_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\plot.o release\fir_filter.o release\cool_tsmfb.o release\dec_detail.o release\lbl_scheme.o release\rec_detail.o release\dialog_about.o release\moc_plot.o release\moc_cool_tsmfb.o release\moc_dec_detail.o release\moc_lbl_scheme.o release\moc_rec_detail.o release\moc_dialog_about.o release\qrc_resource.o
	-$(DEL_FILE) release\icon_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_plot.cpp release/moc_cool_tsmfb.cpp release/moc_dec_detail.cpp release/moc_lbl_scheme.cpp release/moc_rec_detail.cpp release/moc_dialog_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_plot.cpp release\moc_cool_tsmfb.cpp release\moc_dec_detail.cpp release\moc_lbl_scheme.cpp release\moc_rec_detail.cpp release\moc_dialog_about.cpp
release/moc_plot.cpp: plot.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plot.h -o release\moc_plot.cpp

release/moc_cool_tsmfb.cpp: dec_detail.h \
		rec_detail.h \
		lbl_scheme.h \
		cool_tsmfb.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cool_tsmfb.h -o release\moc_cool_tsmfb.cpp

release/moc_dec_detail.cpp: dec_detail.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dec_detail.h -o release\moc_dec_detail.cpp

release/moc_lbl_scheme.cpp: lbl_scheme.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lbl_scheme.h -o release\moc_lbl_scheme.cpp

release/moc_rec_detail.cpp: rec_detail.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rec_detail.h -o release\moc_rec_detail.cpp

release/moc_dialog_about.cpp: dialog_about.h
	E:\program_files\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_about.h -o release\moc_dialog_about.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		exit_16_16.png \
		about.png \
		russian_federation.png \
		Scheme.png \
		exit_32_32.png \
		TSMFB.png \
		united_states.png \
		calculator_16_16.png
	e:\program_files\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog_about.h
ui_dialog_about.h: dialog_about.ui
	e:\program_files\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog_about.ui -o ui_dialog_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp cool_tsmfb.h \
		dec_detail.h \
		rec_detail.h \
		lbl_scheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/plot.o: plot.cpp plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o plot.cpp

release/fir_filter.o: fir_filter.cpp fir_filter.h \
		fir_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fir_filter.o fir_filter.cpp

release/cool_tsmfb.o: cool_tsmfb.cpp cool_tsmfb.h \
		dec_detail.h \
		rec_detail.h \
		lbl_scheme.h \
		plot.h \
		fir_filter.h \
		fir_const.h \
		fir_coef.h \
		ui_dialog_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cool_tsmfb.o cool_tsmfb.cpp

release/dec_detail.o: dec_detail.cpp dec_detail.h \
		plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dec_detail.o dec_detail.cpp

release/lbl_scheme.o: lbl_scheme.cpp lbl_scheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lbl_scheme.o lbl_scheme.cpp

release/rec_detail.o: rec_detail.cpp rec_detail.h \
		plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rec_detail.o rec_detail.cpp

release/dialog_about.o: dialog_about.cpp dialog_about.h \
		ui_dialog_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_about.o dialog_about.cpp

release/moc_plot.o: release/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plot.o release\moc_plot.cpp

release/moc_cool_tsmfb.o: release/moc_cool_tsmfb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cool_tsmfb.o release\moc_cool_tsmfb.cpp

release/moc_dec_detail.o: release/moc_dec_detail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dec_detail.o release\moc_dec_detail.cpp

release/moc_lbl_scheme.o: release/moc_lbl_scheme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lbl_scheme.o release\moc_lbl_scheme.cpp

release/moc_rec_detail.o: release/moc_rec_detail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rec_detail.o release\moc_rec_detail.cpp

release/moc_dialog_about.o: release/moc_dialog_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_about.o release\moc_dialog_about.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

