|d_trigger
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
en_i => data_o.OUTPUTSELECT
data_i[0] => data_o.DATAB
data_i[1] => data_o.DATAB
data_i[2] => data_o.DATAB
data_i[3] => data_o.DATAB
data_i[4] => data_o.DATAB
data_i[5] => data_o.DATAB
data_i[6] => data_o.DATAB
data_i[7] => data_o.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


